{
  "name": "bsscan",
  "version": "0.1.0",
  "description": "A Library To Find Web Server Vulnerabilities, WIFI Network Security, Malware Detection, Vulnerability Scanning, Security Patches on OS and Network Vulnerability Detection",
  "main": "index.js",
  "authors": {
    "name": "Aníbal Barca",
    "email": "anibalbs@barca.com"
  },
  "repository": "https://github.com/BarcaSecurity/bsscan.git",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
